//link to product by converting the title to a slug
.product
  = link_to '/product/' + product.title.parameterize + '/'
    .product-image
      = image_tag product.image
    .product-content
      .title
        h3 = product.title
      
          
          .link
        p 
         <a href=" {= product.link.to_s} ">Compre Agora!</a>
          

