.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title
        
      .link
        span = <a href="product.link.to_s">Compre Ag</a>

    .body
      = markdown product.body
